# DataX

./: .gitignore  DataX编译报错修复内容.md  Makefile  NOTICE  README.md  README_origin.md  build.gradle  build.sh  datax-masking-user-guide.md  dataxPluginDev.md  introduction.md  license.txt  package.xml  pom.xml  settings.gradle  userGuid.md
Test_Es/: pom.xml
adswriter/: build.gradle  pom.xml
adswriter/doc/: adswriter.md
adswriter/src/main/assembly/: package.xml
adswriter/src/main/resources/: plugin.json  plugin_job_template.json
bytehousewriter/: pom.xml
bytehousewriter/src/main/assembly/: package.xml
bytehousewriter/src/main/resources/: plugin.json  plugin_job_template.json
cassandrareader/: build.gradle  pom.xml
cassandrareader/doc/: cassandrareader.md
cassandrareader/src/main/assembly/: package.xml
cassandrareader/src/main/resources/: plugin.json  plugin_job_template.json
cassandrawriter/: build.gradle  pom.xml
cassandrawriter/doc/: cassandrawriter.md
cassandrawriter/src/main/assembly/: package.xml
cassandrawriter/src/main/resources/: plugin.json  plugin_job_template.json
cnosdbwriter/: pom.xml
cnosdbwriter/doc/: cnosdbwriter.md
cnosdbwriter/src/main/assembly/: package.xml
cnosdbwriter/src/main/resources/: plugin.json  plugin_job_template.json
common/: build.gradle  pom.xml
core/: build.gradle  pom.xml
core/src/main/assembly/: package.xml
core/src/main/conf/: .secret.properties  app.json  core.json  logback.xml
core/src/main/job/: influxdb2tsfile.json  job.json  job_batch.json  mongodb2tdengine.json  mysql2tdengine.json  opentsdb2tdengine.json  stream2tdengine.json  tdengine2tdengine.json
core/src/main/job_conf/: hive_to_clickhouse.json  mysql_to_clickhouse.json  postgresql_to_clickhouse.json
core/src/main/local_storage/transformer/: README.md
core/src/main/script/: Readme.md
core/src/main/script/test_for_error/: command.txt  job_dat_building.json  (+8 more)
core/src/main/tmp/: readme.txt
core/src/test/java/: ConfigurationTest.java
core/src/test/resources/: dwd_g2park_inout_report_s.json
datahubreader/: build.gradle  pom.xml
datahubreader/src/main/assembly/: package.xml
datahubreader/src/main/resources/: job_config_template.json  plugin.json
datax-example/: pom.xml
datax-example/datax-example-core/: pom.xml
datax-example/datax-example-iotdb/: pom.xml
datax-example/datax-example-kafka/: pom.xml
datax-example/datax-example-kafkawriter/: pom.xml
datax-example/datax-example-neo4j/: pom.xml
datax-example/datax-example-streamreader/: pom.xml
datax-example/doc/: README.md
dolphindbreader/: pom.xml
dolphindbreader/doc/: dolphindbreader.md
dolphindbreader/src/main/assembly/: package.xml
dolphindbreader/src/main/resources/: plugin.json  plugin_job_template.json
doriswriter/: build.gradle  pom.xml
doriswriter/doc/: doriswriter.md  mysql2doris.json
doriswriter/src/main/assembly/: package.xml
doriswriter/src/main/resources/: plugin.json  plugin_job_template.json
elasticsearchreader/: .project  README.md  build.sh  pom.xml
elasticsearchreader/doc/: elasticsearchreader.md  elasticsearchwriter.md
elasticsearchreader/src/main/assembly/: package.xml
elasticsearchreader/src/main/resources/: plugin.json  plugin_job_template.json
elasticsearchwriter/: README.md  build.gradle  build.sh  pom.xml
elasticsearchwriter/doc/: elasticsearchwriter.md
elasticsearchwriter/src/main/assembly/: package.xml
elasticsearchwriter/src/main/resources/: plugin.json  plugin_job_template.json
es_8_x/: pom.xml
ftpwriter/: build.gradle  pom.xml
ftpwriter/doc/: ftpwriter.md
ftpwriter/src/main/assembly/: package.xml
ftpwriter/src/main/resources/: plugin.json  plugin_job_template.json
gdbreader/: build.gradle  pom.xml
gdbreader/doc/: gdbreader.md
gdbreader/src/main/assembly/: package.xml
gdbreader/src/main/resources/: plugin.json  plugin_job_template.json
gdbwriter/: build.gradle  pom.xml
gdbwriter/doc/: gdbwriter.md
gdbwriter/src/main/assembly/: package.xml
gdbwriter/src/main/resources/: plugin.json  plugin_job_template.json
hbase094xreader/: build.gradle  pom.xml
hbase094xreader/doc/: hbase094xreader.md
hbase094xreader/src/main/assembly/: package.xml
hbase094xreader/src/main/resources/: plugin.json  plugin_job_template.json
hbase11xreader/: build.gradle  pom.xml
hbase11xreader/doc/: hbase11xreader.md
hbase11xreader/src/main/assembly/: package.xml
hbase11xreader/src/main/resources/: plugin.json  plugin_job_template.json
hbase11xsqlreader/: build.gradle  pom.xml
hbase11xsqlreader/doc/: hbase11xsqlreader.md
hbase11xsqlreader/src/main/assembly/: package.xml
hbase11xsqlreader/src/main/resources/: plugin.json  plugin_job_template.json
hbase11xsqlwriter/: build.gradle  pom.xml
hbase11xsqlwriter/doc/: hbase11xsqlwriter.md
hbase11xsqlwriter/src/main/assembly/: package.xml
hbase11xsqlwriter/src/main/resources/: plugin.json
hbase11xwriter/: build.gradle  pom.xml
hbase11xwriter/doc/: hbase11xwriter.md
hbase11xwriter/src/main/assembly/: package.xml
hbase11xwriter/src/main/resources/: plugin.json  plugin_job_template.json
hbase20xsqlreader/: build.gradle  pom.xml
hbase20xsqlreader/doc/: hbase20xsqlreader.md
hbase20xsqlreader/src/main/assembly/: package.xml
hbase20xsqlreader/src/main/resources/: plugin.json  plugin_job_template.json
hdfsreader/: build.gradle  pom.xml
hdfsreader/doc/: hdfsreader.md
hdfsreader/src/main/assembly/: package.xml
hdfsreader/src/main/resources/: plugin.json  plugin_job_template.json
hdfswriter/: build.gradle  pom.xml
hdfswriter/doc/: hdfswriter.md
hdfswriter/src/main/assembly/: package.xml
hdfswriter/src/main/resources/: plugin.json  plugin_job_template.json
hivereader/: pom.xml
hivereader/doc/: hivereader.md
hivereader/src/main/assembly/: package.xml
hivereader/src/main/resources/: plugin.json  plugin_job_template.json
iotdbwriter/: pom.xml
iotdbwriter/doc/: iotdbwriter-CN.md  iotdbwriter.md
iotdbwriter/src/main/assembly/: package.xml
iotdbwriter/src/main/resources/: plugin.json  plugin_job_template.json
(+2614 files in other folders)
