# \u6A21\u578B\u7684id\u914D\u7F6E\u4FE1\u606F key : label value : id
model.bank.appDirectoryEntity=100
model.bank.systemEntity=101
model.bank.versionEntity=102
model.etl.eTLFolderEntity=103
resource.relational.catalogEntity=104
resource.relational.schemaEntity=105
resource.relational.tableEntity=106
resource.relational.viewEntity=107
resource.relational.columnEntity=108
resource.relational.sQLIndexEntity=109
model.sqlParse.transformationTaskEntity=110
model.sqlParse.transformationMapEntity=111
objectmodel.core.classifierMapEntity=112
model.sqlParse.relationalProjectionEntity=113
objectmodel.core.featureMapEntity=114
model.sqlParse.relationalCombinationEntity=115
model.sqlParse.relationalJoinEntity=116
model.sqlParse.relationalGroupByEntity=117
model.sqlParse.relationalSelectionEntity=118
model.sqlParse.relationalRenameEntity=119
model.sqlParse.relationalOrderByEntity=120
model.finereport.fineReportProjectEntity=121
model.finereport.cellEntity=122
model.finereport.controlDirectoryEntity=123
model.finereport.controlEntity=124
model.finereport.dataItemEntity=125
model.finereport.dataSetDirectoryEntity=126
model.finereport.dataSetEntity=127
model.finereport.directFieldEntity=1277
model.finereport.fineReportFolderEntity=128
model.finereport.templateDirectoryEntity=129
model.finereport.jobTemplateEntity=130
model.finereport.sheetEntity=131
model.sqlParse.relationalWhereEntity=132
objectmodel.core.featureColumnEntity=133
model.finereport.criteriaDirectoryEntity=134
model.finereport.criteriaEntity=135
resource.relational.functionEntity=136
resource.relational.functionColumnEntity=137
model.dap.dapDataModelEntity=138
model.dap.dapDataModelFolderEntity=139
model.dap.dapSystemEntity=140
model.dap.dapSystemTagEntity=141
model.dap.dataModelColumnEntity=142
model.dap.dataModelForeignKeyEntity=143
model.dap.dataModelIndexEntity=144
model.dap.dataModelPartitionEntity=145
model.dap.dataModelTableEntity=146
model.dap.dataModelTableGroupEntity=147
model.menu.platformMenuFolderEntity=148
model.menu.platformMenuEntity=149
model.rt.canalEntity=150
model.rt.rtBusinessEntity=151
model.rt.rtThemeEntity=152
model.rt.rtJobEntity=153
model.rt.rtSourceEntity=154
model.rt.rtFieldEntity=155
model.rt.rtUdfEntity=156
model.dap.dapStandardFolderEntity=157
model.dap.dapStandardEntity=158
model.hadoop.hdfs.directoryEntity=159
model.hadoop.hdfs.fileEntity=160

#fine bi
model.finebi.analysisDimensionEntity=161
model.finebi.dashBoardEntity=162
model.finebi.dataPrepareEntity=163
model.finebi.dimensionEntity=164
model.finebi.dimensionGroupEntity=165
model.finebi.dimensionGroupObjectEntity=166
model.finebi.dimensionSetEntity=167
model.finebi.directEntryEntity=168
model.finebi.directFieldEntity=169
model.finebi.directPackageEntity=170
model.finebi.drillDirFolderEntity=171
model.finebi.fineBiFolderEntity=172
model.finebi.indicatorEntity=173
model.finebi.measureSetEntity=174
model.finebi.packageGroupEntity=175
model.finebi.reportEntity=176
model.finebi.reportGroupEntity=177
model.finebi.widGetEntity=178



